<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Chanu</fullName>
        <default>false</default>
        <label>Chanu</label>
    </customValue>
    <customValue>
        <fullName>123</fullName>
        <default>false</default>
        <label>123</label>
    </customValue>
    <customValue>
        <fullName>Chanutest</fullName>
        <default>false</default>
        <label>Chanutest</label>
    </customValue>
    <customValue>
        <fullName>666</fullName>
        <default>false</default>
        <label>666</label>
    </customValue>
    <masterLabel>AR_Exercise1ValueSetChanu</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
